{
  "name": "brilliant-code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "type": "module",
  "bin": {
    "stock": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3",
    "mock-stdin": "^1.0.0",
    "waait": "^1.0.5"
  }
}
